
@header-bg-color: #39404a;
@header-orange: #f39200;
@grey-light: #d8d7dc;
@grey-lighter: #f6f5f1;
@container-border-color: #cccccc;

@button-blue : lighten(@header-bg-color, 10%);
.leaflet-shadow-pane{
	display: none !important;
}
#mapContainer .leaflet-popup-pane{
	// z-index: 5 !important;
}

//Fix for "no Data Available"
 // displayed badly in results graph

.nvd3.nv-noData{
	text-anchor: initial !important;
}
.map-legend{
	padding: 1em;
	& reset{
		& button{
			padding-top: 0.5em;
		}
	}
	//col-md-4 item
	&-item{
		padding-top: 0.5em;
		& p {
			padding: 0 1em;
		}
	}
}

.homeContainer{
	margin: 0px auto;
}
.angular-leaflet-map{
	border: 2px @grey-light solid;
}
.beMarker{
	background-color: red;
	min-height: 10px;
	min-width: 10px;
	border-radius: 50%;
}
.heMarker{
	background-color: green;
	min-height: 10px;
	min-width: 10px;
	border-radius: 50%;
}
html{
	box-sizing: auto;
	font-family: Verdana,Geneva,sans-serif !important;
}

.home-list{
	& li{
		padding: 10px;
	}
}
.gdb-graph{
// min-height: 250px !important;
min-height: 250px !important;
}

.ages-graph, .ages-graph svg{
	min-height: 550px !important;
// width: 500px;
}
.graph-container{
	
	background: white;
	border: 2px @container-border-color solid;
	border-radius: 3px;
	max-width: 93%;
	min-height: 35px;
}

.btn{
	margin-right: 15px;
}
.row.padding-20{
	padding: 20px;
}
.gdb-x{
	// bottom:15px;
	// position: absolute;
	// margin-left: 100px;
	bottom:15px;
	position: absolute;
	left: 45%;
}
.gdb-y{
	transform: rotate(-90deg);
	margin-top: 260px;
	position: absolute;
	margin-left: -40px;
}

.vdm-y{
	transform: rotate(-90deg);
	margin-top: 120px;
	position: absolute;
	margin-left: -30px;	
}
#header{
	background-color: @header-bg-color;
	// height: 300px;
	border-bottom: 5px solid @header-orange;
}

.header-image{
	min-height: 300px;
	background: url("../../img/earth-angle.png") no-repeat;
	background-position: right 0;

}
.header-logo{
	& img{
		min-width:200px;
		width: 100%;
	}
	max-width: 498px;
	display: inline-block;
	padding-top: 6em;
	margin-left: 50px;
}

.head-row{
	padding-left: 20px;
	padding-right: 20px;
}

.iced-link{
	font: normal normal 25px/30px "Arial Black", sans-serif;
	color: #444444;
	position: relative;
	bottom: 2px;
	color: white;

	&:hover{
		color: @grey-lighter;
		text-decoration: none;
	}
}

.header-link{
	float: right;
}

//Navigation style
#nav-row{
	padding: 2em;

}

.arrow-start{
	display: inline-block;
	// width: 200px;
	border:0 !important;
	cursor: default;
	margin-top: -50px;
	margin-left: 80px;
	& p i{
		font-size: 40px;
		color : @header-orange;
		text-align: center;
	}

	& p.start-text{
		padding: 10px;
		border: 1px @header-orange solid;
		margin-top: -13px;
		margin-left: -67px;
		color: @header-orange;
		font-weight: bold;
	}
}


.navigation{
	& ul li a{
		padding: 15px 30px;
		background-color: @button-blue;
		color: white;
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-size: 25px;
	}
	& ul li a:hover{
		// background-color: ;
		// background-color: greyscale(@header-bg-color);
		color: @header-bg-color;
	}
	& ul li.disabled{
		& a {
			background-color:@grey-lighter;
		}
		color: @grey-light;
	}
	& ul li.active{
		& a {
			// background-color:@grey-lighter;
			color: @header-orange;
		}
	}
	& ul li {
		border : 2px solid grey;
		cursor: pointer;
	}

}



.loader-container{
	margin: 3em;
}
#main-container{
	background: @grey-light;
	padding:1em;
}

#view-container{
	margin-top: 10px;
	padding: 1em;
	background: @grey-lighter;
	border: 2px @container-border-color solid; 
}
.view-row{
	margin-top: 50px;
	background: white;
	border: 2px @container-border-color solid;
	max-width: 97%;
	padding: 10px;
}
.input-title{
	background: @header-bg-color;
	color:white;
	top: -49px;
	margin-left: 30px;
	font-size: 20px;
	padding: 5px;
	position: absolute;
	min-width: 200px;
	// font-weight: bold;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

//Radio Button Style 
input[type=radio] {
	display: none;
}
label {
	cursor: pointer !important;
}
input[type=radio] + label:before {
	font-family:'FontAwesome' !important;
	display: inline-block !important;
	font-size: 20px !important;
	font-weight: 200 !important;
}
input[type=radio] + label:before {
	content:"\f10c" !important; /* The Open Circle Can be replaced with another Font Awesome Icon */
	color: #c5c6ca !important;
	cursor: pointer !important;
}
input[type=radio] + label:before {
	letter-spacing: 10px !important;
}
input[type=radio]:checked + label:before {
	content:"\f05d" !important; /* Replace with f111 for a Solid Circle (or any other Font Awesome Icon f05d" */
	color: #f39300 !important;
}


.localpr-label{
	padding: 0;
}
.form-group{
	margin-bottom: 5px !important;
}
// Arrow button
.arrow_box {
	position: relative;
	background: #f39200;
	border: 1px solid #c2e1f5;
	color: white;
	min-height: 50px;
}
.arrow_box:after, .arrow_box:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(243, 146, 0, 0);
	border-left-color: #f39200;
	border-width: 24px;
	margin-top: -24px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-left-color: #c2e1f5;
	border-width: 24px;
	margin-top: -24px;
}

.footer{
	padding: 0 5em;
	&-logo{ 
		display: inline-block;
		padding: 20px;
		height: 100%;
		& img{
			max-height: 60px;
		}
	}
}

//Loading Spinner
.windows8 {
	position: relative;
	width: 100px;
	height:100px;
	margin:auto;
}

.windows8 .wBall {
	position: absolute;
	width: 95px;
	height: 95px;
	opacity: 0;
	transform: rotate(225deg);
	-o-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	animation: orbit 6.96s infinite;
	-o-animation: orbit 6.96s infinite;
	-ms-animation: orbit 6.96s infinite;
	-webkit-animation: orbit 6.96s infinite;
	-moz-animation: orbit 6.96s infinite;
}

.windows8 .wBall .wInnerBall{
	position: absolute;
	width: 13px;
	height: 13px;
	background: rgb(57,64,74);
	left:0px;
	top:0px;
	border-radius: 13px;
}

.windows8 #wBall_1 {
	animation-delay: 1.52s;
	-o-animation-delay: 1.52s;
	-ms-animation-delay: 1.52s;
	-webkit-animation-delay: 1.52s;
	-moz-animation-delay: 1.52s;
}

.windows8 #wBall_2 {
	animation-delay: 0.3s;
	-o-animation-delay: 0.3s;
	-ms-animation-delay: 0.3s;
	-webkit-animation-delay: 0.3s;
	-moz-animation-delay: 0.3s;
}

.windows8 #wBall_3 {
	animation-delay: 0.61s;
	-o-animation-delay: 0.61s;
	-ms-animation-delay: 0.61s;
	-webkit-animation-delay: 0.61s;
	-moz-animation-delay: 0.61s;
}

.windows8 #wBall_4 {
	animation-delay: 0.91s;
	-o-animation-delay: 0.91s;
	-ms-animation-delay: 0.91s;
	-webkit-animation-delay: 0.91s;
	-moz-animation-delay: 0.91s;
}

.windows8 #wBall_5 {
	animation-delay: 1.22s;
	-o-animation-delay: 1.22s;
	-ms-animation-delay: 1.22s;
	-webkit-animation-delay: 1.22s;
	-moz-animation-delay: 1.22s;
}



@keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
		opacity: 0;
		transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		transform: rotate(900deg);
	}
}

@-o-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-o-transform: rotate(180deg);
		-o-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-o-transform: rotate(300deg);
		-o-animation-timing-function: linear;
		-o-origin:0%;
	}

	30% {
		opacity: 1;
		-o-transform:rotate(410deg);
		-o-animation-timing-function: ease-in-out;
		-o-origin:7%;
	}

	39% {
		opacity: 1;
		-o-transform: rotate(645deg);
		-o-animation-timing-function: linear;
		-o-origin:30%;
	}

	70% {
		opacity: 1;
		-o-transform: rotate(770deg);
		-o-animation-timing-function: ease-out;
		-o-origin:39%;
	}

	75% {
		opacity: 1;
		-o-transform: rotate(900deg);
		-o-animation-timing-function: ease-out;
		-o-origin:70%;
	}

	76% {
		opacity: 0;
		-o-transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		-o-transform: rotate(900deg);
	}
}

@-ms-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-ms-transform: rotate(180deg);
		-ms-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-ms-transform: rotate(300deg);
		-ms-animation-timing-function: linear;
		-ms-origin:0%;
	}

	30% {
		opacity: 1;
		-ms-transform:rotate(410deg);
		-ms-animation-timing-function: ease-in-out;
		-ms-origin:7%;
	}

	39% {
		opacity: 1;
		-ms-transform: rotate(645deg);
		-ms-animation-timing-function: linear;
		-ms-origin:30%;
	}

	70% {
		opacity: 1;
		-ms-transform: rotate(770deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:39%;
	}

	75% {
		opacity: 1;
		-ms-transform: rotate(900deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:70%;
	}

	76% {
		opacity: 0;
		-ms-transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		-ms-transform: rotate(900deg);
	}
}

@-webkit-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-webkit-transform: rotate(180deg);
		-webkit-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-webkit-transform: rotate(300deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:0%;
	}

	30% {
		opacity: 1;
		-webkit-transform:rotate(410deg);
		-webkit-animation-timing-function: ease-in-out;
		-webkit-origin:7%;
	}

	39% {
		opacity: 1;
		-webkit-transform: rotate(645deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:30%;
	}

	70% {
		opacity: 1;
		-webkit-transform: rotate(770deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:39%;
	}

	75% {
		opacity: 1;
		-webkit-transform: rotate(900deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:70%;
	}

	76% {
		opacity: 0;
		-webkit-transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		-webkit-transform: rotate(900deg);
	}
}

@-moz-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-moz-transform: rotate(180deg);
		-moz-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-moz-transform: rotate(300deg);
		-moz-animation-timing-function: linear;
		-moz-origin:0%;
	}

	30% {
		opacity: 1;
		-moz-transform:rotate(410deg);
		-moz-animation-timing-function: ease-in-out;
		-moz-origin:7%;
	}

	39% {
		opacity: 1;
		-moz-transform: rotate(645deg);
		-moz-animation-timing-function: linear;
		-moz-origin:30%;
	}

	70% {
		opacity: 1;
		-moz-transform: rotate(770deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:39%;
	}

	75% {
		opacity: 1;
		-moz-transform: rotate(900deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:70%;
	}

	76% {
		opacity: 0;
		-moz-transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		-moz-transform: rotate(900deg);
	}
}